{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "id": "056773d7-b55d-49bd-8e53-e1cc5f5a4cd3",
    "packageName": "test",
    "developer": {
        "name": "陈希章",
        "websiteUrl": "https://teamsplatform.code365.xyz",
        "privacyUrl": "https://teamsplatform.code365.xyz",
        "termsOfUseUrl": "https://teamsplatform.code365.xyz"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "演示扫码",
        "full": "演示扫码"
    },
    "description": {
        "short": "演示扫码",
        "full": "演示扫码"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "扫码",
            "name": "扫码",
            "contentUrl": "https://jolly-glacier-0683f1000.azurestaticapps.net",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "jolly-glacier-0683f1000.azurestaticapps.net"
    ],
    "devicePermissions": [
        "media"
    ]
}