{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "isFullScreen": true,
    "id": "b9614c28-aa31-4d7e-b67c-4c08a0036699",
    "packageName": "sample.teamsdev.cod365",
    "developer": {
        "name": "Code365.xyz",
        "websiteUrl": "https://teamsplatform.code365.xyz",
        "privacyUrl": "https://teamsplatform.code365.xyz",
        "termsOfUseUrl": "https://teamsplatform.code365.xyz"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "平台手册",
        "full": "平台手册"
    },
    "description": {
        "short": "平台手册范例应用",
        "full": "平台手册范例应用"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "teamsplatformguide",
            "name": "主页",
            "contentUrl": "https://teamsplatform.code365.xyz",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsplatform.code365.xyz"
    ]
}